Summertaive Aufgabe/GPR5100_S2/MainWindow.xaml

<Window x:Name="window" x:Class="GPR5100_S2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPR5100_S2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Name="menNew" Click="MenNew_Click"/>
                <MenuItem Header="Save" Name="menSave"/>
                <MenuItem Header="Load"/>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Left">
            <Button Width="50" Height="50">
                <Button.Background>
                    <ImageBrush ImageSource="{StaticResource stoneImage}"/>
                </Button.Background>
            </Button>
            <Button Width="50" Height="50">
                <Button.Background>
                    <ImageBrush ImageSource="{StaticResource woodImage}" />
                </Button.Background>
            </Button>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Name="stbAction" Content=""/>
        </StatusBar>
        <Grid x:Name="sceneGrid" DockPanel.Dock="Right">
        </Grid>
    </DockPanel>
</Window>