Summertaive Aufgabe/GPR5100_S2/MainWindow.xaml

<Window x:Name="window" x:Class="GPR5100_S2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPR5100_S2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Name="menNew" Click="MenNew_Click"/>
                <MenuItem Header="Save" Name="menSave" Click="MenSave_Click"/>
                <MenuItem Header="Load" Name="menLoad" Click="MenLoad_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Left" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
            <Image x:Name="Stone" Source="{Binding Mode=OneWay, Source={StaticResource stoneImage}}" Width="51.2" Height="51.2" MouseLeftButtonUp="Stone_MouseUp"/>
            <Image x:Name="Grass" Source="{Binding Mode=OneWay, Source={StaticResource grassImage}}" Width="51.2" Height="51.2" MouseLeftButtonUp="Grass_MouseUp"/>
            <Image x:Name="Wood" Source="{Binding Mode=OneWay, Source={StaticResource woodImage}}" Width="51.2" Height="51.2" MouseLeftButtonUp="Wood_MouseUp"/>
            <Image x:Name="Ice"  Source="{Binding Mode=OneWay, Source={StaticResource iceImage}}" Width="51.2" Height="51.2" MouseLeftButtonUp="Ice_MouseUp"/>
            <Image x:Name="Plastic" Source="{Binding Mode=OneWay, Source={StaticResource plasticImage}}" Width="51.2" Height="51.2" MouseLeftButtonUp="Plastic_MouseUp"/>
            <Image/>

        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Name="stbAction" Content=""/>
        </StatusBar>
        <Grid x:Name="sceneGrid" DockPanel.Dock="Left">
        </Grid>
    </DockPanel>
</Window>